<!doctype html>
<html>
<head >
<body style="border:4px; border-style: solid;margin:80px;margin: bottom 100px;padding-right: 60px;">
<title>Resume</title>
<header style="text-align:right; ">

<h1><b style="color: indigo;">B Lakshmi</h1></b><br>
<br>
<ul>
<p style="margin-right:0%;text-align:right;">Contact.No: 8748870453<br>
    <br>
      lakshmilacchu8861@gmail.com<br>
<br>
<h4> <a href="https://Lakshmi88028/corejava">Git-Hub link></a></h4>
</ul>
</header>


<div style="margin-left: 5%;">
<b style="color:purple;"><h4><u>CAREER OBJECTIVE:</b></h4></u>To secure a challen
<br>
<b style="color:purple;"><h4><u>TRANING:</u></h4></bging position in a reputable organization to expand my learning ,Knowledge and skills.
<p>Pursuing JAVA Enterprise Application Development training at X-workz from August 2021 till now.</p>

<b style="color:purple;"><h4><u>TECHNICAL SKILLS SET: </h4></b></u>
Programming languages: Java, 

        ,<b style="color:purple;"><u><h4>TECHNICAL SUMMARY:</h4></b></u>
        <ul>
<li>Understanding of <b>Classes</b>, object and <b>methods</b><br></li>
<li>Understanding of <b>Abstraction</b> and <b>Inheritance</b><br></li>
<li><b>Polymorphisum</b> and Encapsulation<br></li>
<li>Good in <b>Constructors</b><br></li>
<li>Method Overloading and <b>Method Over-ridding</b><br></li>
<li>Having knowledge of <b>Encapsulation</b><br></li>
<li>Arrays and array classes, Strings and <b>String classes</b><br></li>
</ul>

<b style="color:purple;"><h4><u>EDUCATION:</b></u></h4>
<ul>
<li> Biluru Gurubasava Mahaswamiji Institute of Technology, Mudhol<br>
<br>
Bachelor of Engineering, Electronics and Communication<br>
2021<br>
7.68<br></li></ul>
<ul>
<li>Govt PU college Kotturu<br>
    2017<br>
74.83%<br></li>
<br>
<li>Govt High School for Girls kotturu<br>
2015<br>
SSLC<br>
86.24<br></li>
</ul>

<b style="color:purple; margin: top 20px;"><h4><u>ACADAMIC PROJECT:</h4></b></u>
<h4>1.  Real Time Automatic PoultryFarm Management System</h4>
The main purpose of our project is to provide proper Nutrition for chicks by automatic way


<b style="color:purple;"><h4><u>DECLARATION:</h4></u></b><br>
I hereby declare that all the information furnished above is true to and best of my knowledge and belief. I bear the responsibility for the correctness of the above mentioned particulars.
<br>
<br>
<br>
<br>

</div>
</body>
</head>
</html>
